{
  "name": "template-evaluator",
  "version": "0.0.0",
  "description": "A minimal implementation of a string template parser/evaluator.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test"
  },
  "keywords": [],
  "author": "Jesse Mykolyn <jrmykolyn@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0"
  }
}
